n = int(input("В какой вагон вы сели: "))
m = int(input("Какой номер вагона:"))
if m == n:
    print('Невозможно узнать количество вагонов')
else:     
    print(f'Общее количество вагонов: {m + n - 1}')