# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке
# def select(f, col):
#   return [f(x) for x in col]
# def where(f, col):
#   return [x for x in col if f(x)]

text = (input ("Введите фразу: ")).split()
res = []
for i in range(len(text)) :      
      res.append(list(filter(lambda x: x in "аеёиоуыэюяАЕЁИОУЫЭЮЯ", text[i])))
res = list([len(i) for i in res])
if len(set(res)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
