# Дан массив, состоящий из целых чисел. Напишите программу, которая
# подсчитает количество элементов массива, больших предыдущего
list_1 = [int(i) for i in input("Введите числа: ").split()]
q = 0
for i in range(len(list_1)-1):
    if list_1[i + 1] > list_1[i]:
        q += 1
print(q)        
        