# Задана последовательность неотрицательных целых чисел
# Требуется найти значение наибольшего элемента последовательности
# котрая завершается первым встретившимся нулем

n = int(input())
max = n
while n != 0:
    n = int(input())
    if n > max:
        max = n
print(max)        