# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек в длину: "))
m = int(input("Введите количесво долек в ширину: "))
k = int(input("Сколько  долек отломили: "))
if k == n or k == m:
    print("Yes")
else:
    print("No")