# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


a = int(input("Введите трехзначное число:"))

b = int(a // 100) 
c = int(a // 10 % 10)
d = int(a % 10) 
print(b+c+d)
