# Дан массив состоящий из целых чисел
# Написать программы, которая выведет количество элементов массива
# у которого соседние элементы меньше.

n = int(input("Введите число n "))
array = [int(i) for i in input("Введите значения массива ").split()][:n]
count = 0
for i in range(1, n-1):
    if array[i-1] < array[i] >array[i+1]:
        count += 1
print(count)        