#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N "))

i = 0
while 2 ** i <= n:
    print(2**i)
    i += 1
#     n = int(input("Введите число"))
# i = 0
# while 2** i <= n:
#     print(2**i, end=' ') выводит данные в одну строку с разделением (здесь пробел, можно любой)
#     i +=1

    


    
