# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются
# в обоих наборах.Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите число n "))
array_1 = {int(i) for i in input("Введите значения массива ").split()}
m = int(input("Введите число m "))
array_2 = {int(i) for i in input("Введите значения массива ").split()}
array_result = array_1.union(array_2)

print(array_result)       
